pracciolini/grammar/openpsa/schema/fault-tree.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

    <start>
        <element name="opsa-mef">
            <optional>
                <ref name="name"/>
            </optional>
            <optional>
                <ref name="label"/>
            </optional>
            <optional>
                <ref name="attributes"/>
            </optional>
            <zeroOrMore>
                <choice>
                    <ref name="fault-tree-definition"/>
                    <ref name="model-data"/>
                    <ref name="event-tree-definition"/>
                    <ref name="alignment-definition"/>
                    <ref name="rule-definition"/>
                    <ref name="initiating-event-definition"/>
                    <ref name="substitution-definition"/>
                    <ref name="CCF-group-definition"/>
                    <ref name="extern-library-definition"/>
                    <ref name="extern-function-definition"/>
                </choice>
            </zeroOrMore>
        </element>
    </start>

    <define name="Identifier">
        <data type="NCName">
            <param name="pattern">[^\-.]+(-[^\-.]+)*</param>
        </data>
    </define>

    <define name="name">
        <attribute name="name">
            <ref name="Identifier"/>
        </attribute>
    </define>

    <define name="NonEmptyString">  <!-- Texts without LF and other special chars. -->
        <data type="normalizedString">
            <param name="minLength">1</param>
        </data>
    </define>

    <define name="label">
        <element name="label">
            <ref name="NonEmptyString"/>
        </element>
    </define>

    <define name="attributes">
        <element name="attributes">
            <zeroOrMore>
                <element name="attribute">
                    <ref name="name"/>
                    <attribute name="value">
                        <ref name="NonEmptyString"/>
                    </attribute>
                    <optional>
                        <attribute name="type">
                            <ref name="NonEmptyString"/>
                        </attribute>
                    </optional>
                </element>
            </zeroOrMore>
        </element>
    </define>



    <define name="fault-tree-definition">
        <element name="define-fault-tree">
            <ref name="name"/>
            <optional>
                <ref name="label"/>
            </optional>
            <optional>
                <ref name="attributes"/>
            </optional>
            <zeroOrMore>
                <choice>
                    <ref name="CCF-group-definition"/>
                    <ref name="event-definition"/>
                    <ref name="component-definition"/>
                    <ref name="parameter-definition"/>
                </choice>
            </zeroOrMore>
        </element>
    </define>

    <define name="reference">
        <attribute name="name">
            <data type="NCName">
                <param name="pattern">([^\-.]+(-[^\-.]+)*)(\.\i[^\-.]*(-[^\-.]+)*)*</param>
            </data>
        </attribute>
    </define>

    <define name="component-definition">
        <element name="define-component">
            <ref name="name"/>
            <optional>
                <ref name="role"/>
            </optional>
            <optional>
                <ref name="label"/>
            </optional>
            <optional>
                <ref name="attributes"/>
            </optional>
            <zeroOrMore>
                <choice>
                    <ref name="CCF-group-definition"/>
                    <ref name="event-definition"/>
                    <ref name="component-definition"/>
                    <ref name="parameter-definition"/>
                </choice>
            </zeroOrMore>
        </element>
    </define>

    <define name="role">
        <attribute name="role">
            <choice>
                <value>private</value>
                <value>public</value>
            </choice>
        </attribute>
    </define>

    <define name="model-data">
        <element name="model-data">
            <zeroOrMore>
                <choice>
                    <ref name="house-event-definition"/>
                    <ref name="basic-event-definition"/>
                    <ref name="parameter-definition"/>
                </choice>
            </zeroOrMore>
        </element>
    </define>

    <define name="event-definition">
        <choice>
            <ref name="gate-definition"/>
            <ref name="house-event-definition"/>
            <ref name="basic-event-definition"/>
        </choice>
    </define>

    <!-- ============================================================= -->
    <!-- IV.2. Definitions of Gates, House Events & Basic Events -->
    <!-- ============================================================= -->

    <define name="gate-definition">
        <element name="define-gate">
            <ref name="name"/>
            <optional>
                <ref name="role"/>
            </optional>
            <optional>
                <ref name="label"/>
            </optional>
            <optional>
                <ref name="attributes"/>
            </optional>
            <ref name="formula"/>
        </element>
    </define>

    <define name="house-event-definition">
        <element name="define-house-event">
            <ref name="name"/>
            <optional>
                <ref name="role"/>
            </optional>
            <optional>
                <ref name="label"/>
            </optional>
            <optional>
                <ref name="attributes"/>
            </optional>
            <optional>
                <ref name="Boolean-constant"/>
            </optional>
        </element>
    </define>

    <define name="basic-event-definition">
        <element name="define-basic-event">
            <ref name="name"/>
            <optional>
                <ref name="role"/>
            </optional>
            <optional>
                <ref name="label"/>
            </optional>
            <optional>
                <ref name="attributes"/>
            </optional>
            <optional>
                <ref name="expression"/>
            </optional>
        </element>
    </define>


    <!-- ============================================================= -->
    <!-- IV.3. Formulae -->
    <!-- ============================================================= -->

    <define name="formula">
        <choice>
            <ref name="argument"/>
            <element name="and">
                <oneOrMore>
                    <ref name="argument"/>
                </oneOrMore>
            </element>
            <element name="or">
                <oneOrMore>
                    <ref name="argument"/>
                </oneOrMore>
            </element>
            <element name="xor">
                <ref name="argument"/>
                <ref name="argument"/>
            </element>
            <element name="iff">
                <ref name="argument"/>
                <ref name="argument"/>
            </element>
            <element name="nand">
                <oneOrMore>
                    <ref name="argument"/>
                </oneOrMore>
            </element>
            <element name="nor">
                <oneOrMore>
                    <ref name="argument"/>
                </oneOrMore>
            </element>
            <element name="atleast">
                <attribute name="min">
                    <data type="nonNegativeInteger"/>
                </attribute>
                <oneOrMore>
                    <ref name="argument"/>
                </oneOrMore>
            </element>
            <element name="cardinality">
                <attribute name="min">
                    <data type="nonNegativeInteger"/>
                </attribute>
                <attribute name="max">
                    <data type="nonNegativeInteger"/>
                </attribute>
                <oneOrMore>
                    <ref name="argument"/>
                </oneOrMore>
            </element>
            <element name="imply">
                <ref name="argument"/>
                <ref name="argument"/>
            </element>
        </choice>
    </define>

    <define name="argument">
        <choice>
            <ref name="event"/>
            <element name="not">
                <ref name="event"/>
            </element>
            <ref name="Boolean-constant"/>
        </choice>
    </define>

    <define name="event">
        <choice>
            <element name="event">
                <ref name="reference"/>
                <optional>
                    <attribute name="type">
                        <ref name="event-type"/>
                    </attribute>
                </optional>
            </element>
            <ref name="gate"/>
            <ref name="house-event"/>
            <ref name="basic-event"/>
        </choice>
    </define>

    <define name="event-type">
        <choice>
            <value>gate</value>
            <value>basic-event</value>
            <value>house-event</value>
        </choice>
    </define>

    <define name="gate">
        <element name="gate">
            <ref name="reference"/>
        </element>
    </define>

    <define name="house-event">
        <element name="house-event">
            <ref name="reference"/>
        </element>
    </define>

    <define name="basic-event">
        <element name="basic-event">
            <ref name="reference"/>
        </element>
    </define>


</grammar>